package com.kasircli.models.dto;

import com.opencsv.bean.CsvBindByPosition;

public class ProductDto {
    @CsvBindByPosition(position = 0)
    private String name;

    @CsvBindByPosition(position = 1)
    private Integer price;

    @CsvBindByPosition(position = 2)
    private Integer stock;

    @CsvBindByPosition(position = 3)
    private String description;

    public ProductDto() {
    }

    public String getName() {
        return name;
    }

    public ProductDto setName(String name) {
        this.name = name;
        return this;
    }

    public Integer getPrice() {
        return price;
    }

    public ProductDto setPrice(Integer price) {
        this.price = price;
        return this;
    }

    public Integer getStock() {
        return stock;
    }

    public ProductDto setStock(Integer stock) {
        this.stock = stock;
        return this;
    }

    public String getDescription() {
        return description;
    }

    public ProductDto setDescription(String description) {
        this.description = description;
        return this;
    }

}
